MEMORY_LIMIT=1000M
UPLOAD_LIMIT=1000M
MAX_EXECUTION_TIME=1000
PMA_HOST=mysql
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_NAME=wordpress
DOCKER_IP=host.docker.internal
DB_ROOT_PASSWORD=wordpress